.category {

	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		margin-bottom: 40px;
		position: relative;

		&::after {
			content: '';
			position: absolute;
			bottom: -10px;
			right: -50px;
			display: block;
			background-image: url('./../../img/decor/line-orange.svg');
			background-repeat: no-repeat;
			width: 178px;
			height: 10px;

			@include mobile {
				right: -10px;
				width: 120px;
			}
		}
	}

	&__subtitle {
		margin-bottom: 59px;
	}

	&__cards {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 30px;
		margin-bottom: 83px;
		max-height: 0;
		transition: all .5s ease-in-out;

		&.gradient::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 40%;
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); 
		}

		@include mobile {
			margin-bottom: 50px;
			transition: all 1s ease-in-out;
		}
	}

	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 290px;
		padding: 32px 15px;
		border-radius: 15px;
		text-align: center;
		transition: all .2s ease-in;

		&:hover {
			box-shadow: 0 50px 80px 0 rgba(0, 0, 0, 0.05);
		}
	}

	&__card-img {
		margin-bottom: 24px;
	}

	&__card-title {
		font-weight: 600;
		font-size: 27px;
		color: var(--brand-color);
		margin-bottom: 23px;
	}

	&__card-description {
		font-weight: 500;
		line-height: 161%;
		margin-bottom: 37px;
	}
}