.footer {
	position: relative;
	z-index: 1;

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url('./../../img/footer/footer-bg.svg');
		background-position: bottom right;
		background-repeat: no-repeat;
		z-index: -1;
	}

	&__bg {
		position: absolute;
		top: 0;
		left: -20%;
		z-index: -1;
		width: 140%;
		height: 100%;
		background: #d2e6e4;
		border-radius: 70% 50% 0 0;

		@include laptop {
			width: 260%;
			left: -80%;
		}
	}

	&__content {
		display: grid;
		grid-template-columns: minmax(270px, 1fr) minmax(270px, 1fr) minmax(425px, 1fr);
		gap: 55px;
		align-items: center;
		padding: 105px 45px 70px;

		@include laptop {
			grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
			justify-items: center;
			column-gap: 30px;
			row-gap: 60px;
		}

		@include mobile {
			grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
			padding: 105px 15px 70px;
		}
	}

	&__nav {
		display: flex;
		gap: 56px;
		font-weight: 500;
		font-size: 14px;
		color: var(--brand-color);

		@include mobile {
			gap: 30px;
		}
	}

	&__logo {
		margin-bottom: 28px;
	}

	&__contacts {
		display: flex;
		flex-direction: column;
		gap: 17px;
		font-weight: 500;
		font-size: 14px;
		line-height: 186%;
		color: var(--brand-color);
	}

	&__contacts-item {
		display: flex;
		align-items: flex-start;
		gap: 12px;
	}

	&__categories-list,
	&__links-list {
		display: grid;
		gap: 20px;
	}

	&__form form {
		display: flex;
		flex-direction: column;
	}

	&__subscribe {
		font-size: 15px;
		text-align: center;
		color: #0a033c;
		margin-bottom: 20px;
	}

	&__input-group {
		position: relative;
	}

	&__input {
		padding: 22px 154px 22px 22px;
		border-radius: 15px;
		box-shadow: 0 10px 60px 0 rgba(38, 45, 118, 0.08);
		background: #fff;
		font-size: 16px;
		line-height: 187%;
		width: 100%;

		@include laptop {
			min-width: 400px;
		}

		@include mobile {
			min-width: 290px;
			font-size: 14px;
			padding: 15px 100px 15px 15px;
		}

		&::placeholder {
			color: var(--brand-color);
			opacity: .5;
		}
	}

	&__btn {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 11px;

		@include mobile {
			right: 8px;
		}
	}
}

